// was the todo app from noob coder
// was doc datatableuniversal
// refactored to use tb and idb


/* idb code */
import { openIDBGetStore, setTbidBasedOnKeyUniversal, deleteRowFromIDBUniversal, importJsonDataUniversal, clearObjectStore, createJsonFileSimple } from './tbdatabase';
import { displayMessage } from './focdcommon';



// global variables
const displayDT = $("#displayDtMetadatas");
//const message = $("#msgReporting");
const storeName = 'tbMetaData'




$('#btnBackupMetadata').on('click', function () {
    //  console.log("clicked btnBackupMetadata")
    createJsonFileSimple(storeName)
});

$('#mdTab').on('click', function () {
    console.log("clicked Metadata tab")
    getMetadatas()
    setTimeout(() => {
        console.log("page load get Metadata")
        initDtMetadatas()

    }, 300);
});

// appends to dataTableMetadatas
const generateDatatableMetadatas = (Item, ids) => {
    return `<tr id="${ids.listItemID}">
        <td><a title="Edit this Metadata" id="${ids.editID}"><i class="material-icons tiny">edit</i></a></td>
        <td id="tbMDID-${Item.tbMDID}"><div>${Item.tbMDID}</div></td>
        <td id="tbMDProjectNumber-${Item.tbMDID}"><div>${Item.tbMDProjectNumber}</div></td>
        <td id="tbMDPriority-${Item.tbMDID}"><div">${Item.tbMDPriority}</div></td>
        <td id="tbMDStatus-${Item.tbMDID}"><div>${Item.tbMDStatus}</div></td>

        <td id="tbMDCategory-${Item.tbMDID}">${Item.tbMDCategory}</div></td>
        <td id="tbMDSeverity-${Item.tbMDID}"><div>${Item.tbMDSeverity}</div></td>
        <td id="tbMDHealth-${Item.tbMDID}"><div>${Item.tbMDHealth}</div></td>
        <td id="tbMDResponsibility-${Item.tbMDID}"><div>${Item.tbMDResponsibility}</div></td>
        <td id="tbMDDepartment-${Item.tbMDID}"><div>${Item.tbMDDepartment}</div></td>     
        <td><button title="Delete this row" type="button" class="btn-flat" id="${ids.deleteID}"><i class="material-icons">delete_forever</i></button></td>
        </tr>`;
}

// fields removed july 27
// <td id="tbMDDescription-${Item.tbMDID}"><div style="width:300px">${Item.tbMDDescription}</div></td>
// <td id="tbMDNotes-${Item.tbMDID}"><div style="width:150px">${Item.tbMDNotes}</div></td>

// new code get all items and display them
export const getMetadatas = () => {

    returnAllMetadatas(function (data) {

        displayMetadatas(data);
    })
}

// master very simple function to get all rows in a table store  // later send store name as var
function returnAllMetadatas(callbackMetadatas) {
    // var storeName = 'tbMetaData'
    openIDBGetStore(storeName, 'readwrite', function (store) {
        var request = store.getAll();
        request.onsuccess = function (evt) {
            var tb = evt.target.result
            // console.log(data)
            callbackMetadatas(tb)
        };
    })
};


// univ form materialize javascript
function launchMetadatasForm(metadataid) {

    console.log("clicked launchMetadatasForm")

    // set data-tbid on form for later actions
    var myform = document.getElementById('launchMetadatasForm')
    var myform = myform.setAttribute('data-tbid', metadataid)

    var elem = document.querySelector('#launchMetadatasForm');
    var options = {
        dismissible: false
    }
    var instance = M.Modal.init(elem, options);
    instance.open();

    //  console.log("launchEmptyMetadatasForm finished")

}


// univ form
$('#btnLaunchEmptyMetadatasForm').on('click', function () {    // open modal first
    launchEmptyMetadatasForm()
});

// univ form materialize javascript
function launchEmptyMetadatasForm() {


    var elem = document.querySelector('#launchMetadatasForm');
    var options = {
        dismissible: false
    }
    var instance = M.Modal.init(elem, options);
    instance.open();



    setTimeout(() => {
        resetMetadatasInput()
    }, 300);
    //  console.log("launchEmptyMetadatasForm finished")

}

// not used, we only create metadata rows from the app
$('#btnCreateMetadata').on('click', function () {

    confirm("Are you sure, this will create a new Metadata. It will be a duplicate.")
    // remove any cached data in the form
    createMetadata()
});

// not used, we only create metadata rows from the app when creating new timebar
function createMetadata() {

    // let tbMDID = $('#tbMDID').val();  // is auto generated by idb
    let tbMDProjectNumber = $('#tbMDProjectNumber').val();
    let tbMDNotes = $('#tbMDNotes').val();
    let tbMDStatus = $('#tbMDStatus').val();
    let tbMDDescription = $('#tbMDDescription').val();
    let tbOwner = $('#tbOwner').val();
    let tbMDPriority = $('#tbMDPriority').val();
    let tbMDExSponsor = $('#tbMDExSponsor').val();
    let tbMDPM = $('#tbMDPM').val();
    let tbMDProduct = $('#tbMDProduct').val();
    let tbMDContact = $('#tbMDContact').val();
    let tbMDWBS = $('#tbMDWBS').val();
    let tbMDWeighting = $('#tbMDWeighting').val();
    let tbMDCategory = $('#tbMDCategory').val();
    let tbMDSeverity = $('#tbMDSeverity').val();
    let tbMDShowIn = $('#tbMDShowIn').val();
    let tbMDSortOrder = $('#tbMDSortOrder').val();
    let tbMDHealth = $('#tbMDHealth').val();
    let tbMDProjectType = $('#tbMDProjectType').val();
    let tbMDYesNoSelector = $('#tbMDYesNoSelector').val();
    let tbMDHealthOverall = $('#tbMDHealthOverall').val();
    let tbMDHealthCost = $('#tbMDHealthCost').val();
    let tbMDHealthIssues = $('#tbMDHealthIssues').val();
    let tbMDHealthRisk = $('#tbMDHealthRisk').val();
    let tbMDHealthSchedule = $('#tbMDHealthSchedule').val();
    let tbMetaDataID = $('#tbMetaDataID').val();
    let tbMDResponsibility = $('#tbMDResponsibility').val();
    let tbMDDepartment = $('#tbMDDepartment').val();
    let tbMDHealthScope = $('#tbMDHealthScope').val();
    let tbMDPrimarySkill = $('#tbMDPrimarySkill').val();
    let tbMDPrimaryRole = $('#tbMDPrimaryRole').val();
    let tbMDLocation = $('#tbMDLocation').val();
    let tbMDOther2 = $('#tbMDOther2').val();
    let tbMDOther3 = $('#tbMDOther3').val();
    let tbMDOther4 = $('#tbMDOther4').val();
    let tbMDPhase = $('#tbMDPhase').val();
    let tbMDStage = $('#tbMDStage').val();
    let tbMDState = $('#tbMDState').val();
    let tbMDGate = $('#tbMDGate').val();

    let nameCheck = $("#tbMDProjectNumber").val()
    console.log("Name check " + nameCheck)
    if (nameCheck == '' || nameCheck == ' ') {
        alert("You must enter a Metadata Name!")
        return
    }

    /* build up an object */
    var obj = {
        tbMDProjectNumber: tbMDProjectNumber,
        tbMDNotes: tbMDNotes,
        tbMDStatus: tbMDStatus,
        tbMDDescription: tbMDDescription,
        tbOwner: tbOwner,
        tbMDPriority: tbMDPriority,
        tbMDExSponsor: tbMDExSponsor,
        tbMDPM: tbMDPM,
        tbMDProduct: tbMDProduct,
        tbMDContact: tbMDContact,
        tbMDWBS: tbMDWBS,
        tbMDWeighting: tbMDWeighting,
        tbMDCategory: tbMDCategory,
        tbMDSeverity: tbMDSeverity,
        tbMDShowIn: tbMDShowIn,
        tbMDSortOrder: tbMDSortOrder,
        tbMDHealth: tbMDHealth,
        tbMDProjectType: tbMDProjectType,
        tbMDYesNoSelector: tbMDYesNoSelector,
        tbMDHealthOverall: tbMDHealthOverall,
        tbMDHealthCost: tbMDHealthCost,
        tbMDHealthIssues: tbMDHealthIssues,
        tbMDHealthRisk: tbMDHealthRisk,
        tbMDHealthSchedule: tbMDHealthSchedule,
        tbMetaDataID: tbMetaDataID,
        tbMDResponsibility: tbMDResponsibility,
        tbMDDepartment: tbMDDepartment,
        tbMDHealthScope: tbMDHealthScope,
        tbMDPrimarySkill: tbMDPrimarySkill,
        tbMDPrimaryRole: tbMDPrimaryRole,
        tbMDLocation: tbMDLocation,
        tbMDOther2: tbMDOther2,
        tbMDOther3: tbMDOther3,
        tbMDOther4: tbMDOther4,
        tbMDPhase: tbMDPhase,
        tbMDStage: tbMDStage,
        tbMDState: tbMDState,
        tbMDGate: tbMDGate,
    };

    let newItemId = ""
    /*  add the Metadata */
    openIDBGetStore(storeName, 'readwrite', function (store) {

        var request;
        try {
            request = store.add(obj);
        } catch (e) {
            displayFailureMessage("Some Problem While adding");
            throw e;
        }
        request.onsuccess = function (e) {

            // return the id of the newly added item
            newItemId = request.result

            // now fetch the new record, and generate template stuff
            var request2 = store.get(newItemId);
            request2.onsuccess = function (e) {

                var data = e.target.result;

                console.log("data " + JSON.stringify(data))

                let ids = buildIdsMetadatas(data.id);

                displayDT.append(generateDatatableMetadatas(data, ids));
                fillMetadatasForm(data, ids.metadataID, ids.editID); //not sure why this was here ??, maybe for insterting new into dom
                deleteMetadata(data, ids.listItemID, ids.deleteID);
                // update tbMDID field to match indexedb key id
                let fieldName = "tbMDID"
                let newVal = String(data.id)
                let uid = Number(data.id)  // keys are numbers in idb, we find the new record by key and update the tbid
                setTbidBasedOnKeyUniversal(storeName, uid, fieldName, newVal)

                // console.log("ids " + JSON.stringify(ids))
                displayMessage(true, "createMetadata Result: " + JSON.stringify(tbMDProjectNumber) + " added!");

            }
        };
        request.onerror = function () {

            displayMessage(true, "createMetadata Result: " + this.error);
        };
    });

}

// do not delete rows from here, they get deleted if deleting timebars rows
const deleteMetadata = (metadata, listItemID, deleteID) => {
    // note may have to modify this to suit metadataid as string for now tbMDID and built in id must match
    //  console.log("metadata.tbMDID: " + metadata.tbMDID + " check!")
    // var storeName = "tbMetaData"
    var indexName = "tbMDID"
    var metadataid = metadata.tbMDID
    // console.log("metadataid " + metadataid)

    let deleteBtn = $(`#${deleteID}`);
    deleteBtn.click(() => {

        deleteRowFromIDBUniversal(storeName, indexName, metadataid)

        $(`#${listItemID}`).remove();
        displayMessage(true, "deleteMetadata Result: " + listItemID + " deleted!");

    });
}

//  get one fill form first, put show details button, then edit button
const fillMetadatasForm = (metadata, metadataID, editID) => {

    //  console.log("fillMetadatasForm - metadata.tbMDID " + metadata.tbMDID)  // returns the id without underscore
    //  console.log("fillMetadatasForm - metadataID " + metadataID)  // metadata_70
    // console.log("fillMetadatasForm - editID " + editID)  //edit_70

    let editBtn = $(`#${editID}`);
    editBtn.click(() => {

        openIDBGetStore(storeName, 'readonly', function (store) {

            // var request = store.get(metadata.tbMDID);
            var metadataid = String(metadata.tbMDID)

            var index = store.index("tbMDID");
            var request = index.get(metadataid);

            request.onerror = function (event) {
                alert("there was error getting store id");
            };
            request.onsuccess = function (event) {

                // here we are returning data to the form
                var data = request.result;
                if (!data) {
                    alert("md not a valid key, check for string");
                    return;
                }
                // populate the form fields

                $("#tbMDID").val(data.tbMDID);
                $("#tbMDCustomerID").val(data.tbMDCustomerID);
                $("#tbMDAzureID").val(data.tbMDAzureID);
                $("#tbMDName").val(data.tbMDName);
                $("#tbMDNameShort").val(data.tbMDNameShort);
                $("#tbMDProjectNumber").val(data.tbMDProjectNumber);
                $("#tbMDDescription").val(data.tbMDDescription);
                $("#tbMDNotes").val(data.tbMDNotes);
                $("#tbMDExtLink1").val(data.tbMDExtLink1);
                $("#tbMDExtSystemID1").val(data.tbMDExtSystemID1);
                $("#tbMDSortOrder").val(data.tbMDSortOrder);
                $("#tbMDtbLastModified").val(data.tbMDtbLastModified);
                $("#tbMDPriority").val(data.tbMDPriority);
                $("#tbMDStatus").val(data.tbMDStatus);
                $("#tbMDState").val(data.tbMDState);
                $("#tbMDSeverity").val(data.tbMDSeverity);
                $("#tbMDStage").val(data.tbMDStage);
                $("#tbMDPhase").val(data.tbMDPhase);
                $("#tbMDCategory").val(data.tbMDCategory);
                $("#tbMDHealth").val(data.tbMDHealth);
                $("#tbMDResponsibility").val(data.tbMDResponsibility);
                $("#tbMDDepartment").val(data.tbMDDepartment);
                $("#tbMDExSponsor").val(data.tbMDExSponsor);
                $("#tbMDPM").val(data.tbMDPM);
                $("#tbMDProjectType").val(data.tbMDProjectType);
                $("#tbMDShowIn").val(data.tbMDShowIn);
                $("#tbMDYesNoSelector").val(data.tbMDYesNoSelector);
                $("#tbMDProduct").val(data.tbMDProduct);
                $("#tbMDContact").val(data.tbMDContact);
                $("#tbMDWBS").val(data.tbMDWBS);
                $("#tbMDWeighting").val(data.tbMDWeighting);
                $("#tbMDLocation").val(data.tbMDLocation);
                $("#tbMDPrimarySkill").val(data.tbMDPrimarySkill);
                $("#tbMDPrimaryRole").val(data.tbMDPrimaryRole);
                $("#tbMDOther2").val(data.tbMDOther2);
                $("#tbMDOther3").val(data.tbMDOther3);
                $("#tbMDOther4").val(data.tbMDOther4);

                $("#tbMDGate").val(data.tbMDGate);
                $("#tbMDHealthOverall").val(data.tbMDHealthOverall);
                $("#tbMDHealthCost").val(data.tbMDHealthCost);
                $("#tbMDHealthIssues").val(data.tbMDHealthIssues);
                $("#tbMDHealthRisk").val(data.tbMDHealthRisk);
                $("#tbMDHealthSchedule").val(data.tbMDHealthSchedule);
                $("#tbMDHealthScope").val(data.tbMDHealthScope);
                $("#tbMDInvestmentCategory").val(data.tbMDInvestmentCategory);
                $("#tbMDInvestmentInitiative").val(data.tbMDInvestmentInitiative);
                $("#tbMDInvestmentObjective").val(data.tbMDInvestmentObjective);
                $("#tbMDInvestmentStrategy").val(data.tbMDInvestmentStrategy);
                $("#tbMDROMEstimate").val(data.tbMDROMEstimate);
                $("#tbMDPortfolio").val(data.tbMDPortfolio);
                $("#tbMDProgram").val(data.tbMDProgram);
                $("#tbMDProgActivityAlignment").val(data.tbMDProgActivityAlignment);
                $("#tbMDSize").val(data.tbMDSize);
                $("#tbMDStageApprover").val(data.tbMDStageApprover);
                $("#tbMDWrittenBy").val(data.tbMDWrittenBy);
                $("#tbMDBusinessAdvisor").val(data.tbMDBusinessAdvisor);
                $("#tbMDBusinessOwner").val(data.tbMDBusinessOwner);
                $("#tbMDDeliveryManager").val(data.tbMDDeliveryManager);
                $("#tbMDOrgManager").val(data.tbMDOrgManager);
                $("#tbMDPriorityStrategic").val(data.tbMDPriorityStrategic);
                $("#tbMDSponsoringDepartment").val(data.tbMDSponsoringDepartment);
                $("#tbMDPrimaryContact").val(data.tbMDPrimaryContact);
                $("#tbMDBenefitCostRatio").val(data.tbMDBenefitCostRatio);
                $("#tbMDContactNumber").val(data.tbMDContactNumber);
                $("#tbMDResponsibleTeam").val(data.tbMDResponsibleTeam);
                $("#tbMDRiskVsSizeAndComplexity").val(data.tbMDRiskVsSizeAndComplexity);
                $("#tbMDEcnomicValueAdded").val(data.tbMDEcnomicValueAdded);
                $("#tbMDEstimationClass").val(data.tbMDEstimationClass);
                $("#tbMDInternalRateOfReturn").val(data.tbMDInternalRateOfReturn);
                $("#tbMDSprintName").val(data.tbMDSprintName);
                $("#tbMDSunkCosts").val(data.tbMDSunkCosts);
                $("#tbMDSyncNotes").val(data.tbMDSyncNotes);
                $("#tbMDNotesProject").val(data.tbMDNotesProject);
                $("#tbMDContractNumber").val(data.tbMDContractNumber);
                $("#tbMDNetPresentValue").val(data.tbMDNetPresentValue);
                $("#tbMDOpportunityCost").val(data.tbMDOpportunityCost);
                $("#tbMDPaybackPeriod").val(data.tbMDPaybackPeriod);
                $("#tbMDPrimaryLineOfBusiness").val(data.tbMDPrimaryLineOfBusiness);

                // activate the labels on the form
                M.updateTextFields()



                //  console.log("data sent to form: " + JSON.stringify(data))
                displayMessage(true, "Form opened, ready for editing!");
                launchMetadatasForm(metadataid)

                // open or resize textarea fields
                M.textareaAutoResize($('textarea#tbMDDescription'));
                M.textareaAutoResize($('textarea#tbMDNotesProject'));
                M.textareaAutoResize($('textarea#tbMDNotes'));

                // to make this work, simply add class data-length="250" to text area or input
                $('textarea#tbMDNotes, textarea#tbMDDescription').characterCounter();

            };
        });
    });


}


$('#btnSaveFormDataMetadata').on('click', function () {
    saveFormDataMetadata()
});

// save the edit - only certain fields are editable, not all
export const saveFormDataMetadata = () => {
    // first get form data

    let tbMDCustomerID = $("#tbMDCustomerID").val()
    let tbMDAzureID = $("#tbMDAzureID").val()
    let tbMDName = $("#tbMDName").val()
    let tbMDNameShort = $("#tbMDNameShort").val()
    let tbMDProjectNumber = $("#tbMDProjectNumber").val()
    let tbMDDescription = $("#tbMDDescription").val()
    let tbMDNotes = $("#tbMDNotes").val()
    let tbMDExtLink1 = $("#tbMDExtLink1").val()
    let tbMDExtSystemID1 = $("#tbMDExtSystemID1").val()
    let tbMDSortOrder = $("#tbMDSortOrder").val()
    let tbMDtbLastModified = $("#tbMDtbLastModified").val()
    let tbMDPriority = $("#tbMDPriority").val()
    let tbMDStatus = $("#tbMDStatus").val()
    let tbMDState = $("#tbMDState").val()
    let tbMDSeverity = $("#tbMDSeverity").val()
    let tbMDStage = $("#tbMDStage").val()
    let tbMDPhase = $("#tbMDPhase").val()
    let tbMDCategory = $("#tbMDCategory").val()
    let tbMDHealth = $("#tbMDHealth").val()
    let tbMDResponsibility = $("#tbMDResponsibility").val()
    let tbMDDepartment = $("#tbMDDepartment").val()
    let tbMDExSponsor = $("#tbMDExSponsor").val()
    let tbMDPM = $("#tbMDPM").val()
    let tbMDProjectType = $("#tbMDProjectType").val()
    let tbMDShowIn = $("#tbMDShowIn").val()
    let tbMDYesNoSelector = $("#tbMDYesNoSelector").val()
    let tbMDProduct = $("#tbMDProduct").val()
    let tbMDContact = $("#tbMDContact").val()
    let tbMDWBS = $("#tbMDWBS").val()
    let tbMDWeighting = $("#tbMDWeighting").val()
    let tbMDLocation = $("#tbMDLocation").val()
    let tbMDPrimarySkill = $("#tbMDPrimarySkill").val()
    let tbMDPrimaryRole = $("#tbMDPrimaryRole").val()
    let tbMDOther2 = $("#tbMDOther2").val()
    let tbMDOther3 = $("#tbMDOther3").val()
    let tbMDOther4 = $("#tbMDOther4").val()
    let tbMDGate = $("#tbMDGate").val()
    let tbMDHealthOverall = $("#tbMDHealthOverall").val()
    let tbMDHealthCost = $("#tbMDHealthCost").val()
    let tbMDHealthIssues = $("#tbMDHealthIssues").val()
    let tbMDHealthRisk = $("#tbMDHealthRisk").val()
    let tbMDHealthSchedule = $("#tbMDHealthSchedule").val()
    let tbMDHealthScope = $("#tbMDHealthScope").val()
    let tbMDInvestmentCategory = $("#tbMDInvestmentCategory").val()
    let tbMDInvestmentInitiative = $("#tbMDInvestmentInitiative").val()
    let tbMDInvestmentObjective = $("#tbMDInvestmentObjective").val()
    let tbMDInvestmentStrategy = $("#tbMDInvestmentStrategy").val()
    let tbMDROMEstimate = $("#tbMDROMEstimate").val()
    let tbMDPortfolio = $("#tbMDPortfolio").val()
    let tbMDProgram = $("#tbMDProgram").val()
    let tbMDProgActivityAlignment = $("#tbMDProgActivityAlignment").val()
    let tbMDSize = $("#tbMDSize").val()
    let tbMDStageApprover = $("#tbMDStageApprover").val()
    let tbMDWrittenBy = $("#tbMDWrittenBy").val()
    let tbMDBusinessAdvisor = $("#tbMDBusinessAdvisor").val()
    let tbMDBusinessOwner = $("#tbMDBusinessOwner").val()
    let tbMDDeliveryManager = $("#tbMDDeliveryManager").val()
    let tbMDOrgManager = $("#tbMDOrgManager").val()
    let tbMDPriorityStrategic = $("#tbMDPriorityStrategic").val()
    let tbMDSponsoringDepartment = $("#tbMDSponsoringDepartment").val()
    let tbMDPrimaryContact = $("#tbMDPrimaryContact").val()
    let tbMDBenefitCostRatio = $("#tbMDBenefitCostRatio").val()
    let tbMDContactNumber = $("#tbMDContactNumber").val()
    let tbMDResponsibleTeam = $("#tbMDResponsibleTeam").val()
    let tbMDRiskVsSizeAndComplexity = $("#tbMDRiskVsSizeAndComplexity").val()
    let tbMDEcnomicValueAdded = $("#tbMDEcnomicValueAdded").val()
    let tbMDEstimationClass = $("#tbMDEstimationClass").val()
    let tbMDInternalRateOfReturn = $("#tbMDInternalRateOfReturn").val()
    let tbMDSprintName = $("#tbMDSprintName").val()
    let tbMDSunkCosts = $("#tbMDSunkCosts").val()
    let tbMDSyncNotes = $("#tbMDSyncNotes").val()
    let tbMDNotesProject = $("#tbMDNotesProject").val()
    let tbMDContractNumber = $("#tbMDContractNumber").val()
    let tbMDNetPresentValue = $("#tbMDNetPresentValue").val()
    let tbMDOpportunityCost = $("#tbMDOpportunityCost").val()
    let tbMDPaybackPeriod = $("#tbMDPaybackPeriod").val()
    let tbMDPrimaryLineOfBusiness = $("#tbMDPrimaryLineOfBusiness").val()


    openIDBGetStore(storeName, 'readwrite', function (store) {
        var metadataid = $("#tbMDID").val()
        console.log("tbMDID: " + metadataid)
        metadataid = String(metadataid)

        var index = store.index("tbMDID");
        var request = index.get(metadataid);
        request.onerror = function (event) {
            // Handle errors!
            alert("there was error getting store id")
        };
        request.onsuccess = function (event) {
            // Get the exist value that we want to update
            var data = request.result;
            //    console.log("request.result " + JSON.stringify(data))

            try {
                // apply editable data fields on form to the data object
                data.tbMDCustomerID = tbMDCustomerID
                data.tbMDAzureID = tbMDAzureID
                data.tbMDName = tbMDName
                data.tbMDNameShort = tbMDNameShort
                data.tbMDProjectNumber = tbMDProjectNumber
                data.tbMDDescription = tbMDDescription
                data.tbMDNotes = tbMDNotes
                data.tbMDExtLink1 = tbMDExtLink1
                data.tbMDExtSystemID1 = tbMDExtSystemID1
                data.tbMDSortOrder = tbMDSortOrder
                data.tbMDtbLastModified = tbMDtbLastModified
                data.tbMDPriority = tbMDPriority
                data.tbMDStatus = tbMDStatus
                data.tbMDState = tbMDState
                data.tbMDSeverity = tbMDSeverity
                data.tbMDStage = tbMDStage
                data.tbMDPhase = tbMDPhase
                data.tbMDCategory = tbMDCategory
                data.tbMDHealth = tbMDHealth
                data.tbMDResponsibility = tbMDResponsibility
                data.tbMDDepartment = tbMDDepartment
                data.tbMDExSponsor = tbMDExSponsor
                data.tbMDPM = tbMDPM
                data.tbMDProjectType = tbMDProjectType
                data.tbMDShowIn = tbMDShowIn
                data.tbMDYesNoSelector = tbMDYesNoSelector
                data.tbMDProduct = tbMDProduct
                data.tbMDContact = tbMDContact
                data.tbMDWBS = tbMDWBS
                data.tbMDWeighting = tbMDWeighting
                data.tbMDLocation = tbMDLocation
                data.tbMDPrimarySkill = tbMDPrimarySkill
                data.tbMDPrimaryRole = tbMDPrimaryRole
                data.tbMDOther2 = tbMDOther2
                data.tbMDOther3 = tbMDOther3
                data.tbMDOther4 = tbMDOther4
                data.tbMDGate = tbMDGate
                data.tbMDHealthOverall = tbMDHealthOverall
                data.tbMDHealthCost = tbMDHealthCost
                data.tbMDHealthIssues = tbMDHealthIssues
                data.tbMDHealthRisk = tbMDHealthRisk
                data.tbMDHealthSchedule = tbMDHealthSchedule
                data.tbMDHealthScope = tbMDHealthScope
                data.tbMDInvestmentCategory = tbMDInvestmentCategory
                data.tbMDInvestmentInitiative = tbMDInvestmentInitiative
                data.tbMDInvestmentObjective = tbMDInvestmentObjective
                data.tbMDInvestmentStrategy = tbMDInvestmentStrategy
                data.tbMDROMEstimate = tbMDROMEstimate
                data.tbMDPortfolio = tbMDPortfolio
                data.tbMDProgram = tbMDProgram
                data.tbMDProgActivityAlignment = tbMDProgActivityAlignment
                data.tbMDSize = tbMDSize
                data.tbMDStageApprover = tbMDStageApprover
                data.tbMDWrittenBy = tbMDWrittenBy
                data.tbMDBusinessAdvisor = tbMDBusinessAdvisor
                data.tbMDBusinessOwner = tbMDBusinessOwner
                data.tbMDDeliveryManager = tbMDDeliveryManager
                data.tbMDOrgManager = tbMDOrgManager
                data.tbMDPriorityStrategic = tbMDPriorityStrategic
                data.tbMDSponsoringDepartment = tbMDSponsoringDepartment
                data.tbMDPrimaryContact = tbMDPrimaryContact
                data.tbMDBenefitCostRatio = tbMDBenefitCostRatio
                data.tbMDContactNumber = tbMDContactNumber
                data.tbMDResponsibleTeam = tbMDResponsibleTeam
                data.tbMDRiskVsSizeAndComplexity = tbMDRiskVsSizeAndComplexity
                data.tbMDEcnomicValueAdded = tbMDEcnomicValueAdded
                data.tbMDEstimationClass = tbMDEstimationClass
                data.tbMDInternalRateOfReturn = tbMDInternalRateOfReturn
                data.tbMDSprintName = tbMDSprintName
                data.tbMDSunkCosts = tbMDSunkCosts
                data.tbMDSyncNotes = tbMDSyncNotes
                data.tbMDNotesProject = tbMDNotesProject
                data.tbMDContractNumber = tbMDContractNumber
                data.tbMDNetPresentValue = tbMDNetPresentValue
                data.tbMDOpportunityCost = tbMDOpportunityCost
                data.tbMDPaybackPeriod = tbMDPaybackPeriod
                data.tbMDPrimaryLineOfBusiness = tbMDPrimaryLineOfBusiness


            } catch (e) {
                console.log("saveFormDataMetadata - fail")
                throw e;
            }
            // Put this updated object back into the database.
            var requestUpdate = store.put(data);
            requestUpdate.onerror = function (event) {
                // Do something with the error
                alert("there was error updating progress in idb")
            };
            requestUpdate.onsuccess = function (event) {

                console.log("Success - Form is updated!")

                // $("#tbid").text(tbMDID);  // universal input on all forms used on focdcommon
                $(`#tbMDCustomerID-${metadataid}`).text(tbMDCustomerID);
                $(`#tbMDAzureID-${metadataid}`).text(tbMDAzureID);
                $(`#tbMDName-${metadataid}`).text(tbMDName);
                $(`#tbMDNameShort-${metadataid}`).text(tbMDNameShort);
                $(`#tbMDProjectNumber-${metadataid}`).text(tbMDProjectNumber);
                $(`#tbMDDescription-${metadataid}`).text(tbMDDescription);
                $(`#tbMDNotes-${metadataid}`).text(tbMDNotes);
                $(`#tbMDExtLink1-${metadataid}`).text(tbMDExtLink1);
                $(`#tbMDExtSystemID1-${metadataid}`).text(tbMDExtSystemID1);
                $(`#tbMDSortOrder-${metadataid}`).text(tbMDSortOrder);
                $(`#tbMDtbLastModified-${metadataid}`).text(tbMDtbLastModified);
                $(`#tbMDPriority-${metadataid}`).text(tbMDPriority);
                $(`#tbMDStatus-${metadataid}`).text(tbMDStatus);
                $(`#tbMDState-${metadataid}`).text(tbMDState);
                $(`#tbMDSeverity-${metadataid}`).text(tbMDSeverity);
                $(`#tbMDStage-${metadataid}`).text(tbMDStage);
                $(`#tbMDPhase-${metadataid}`).text(tbMDPhase);
                $(`#tbMDCategory-${metadataid}`).text(tbMDCategory);
                $(`#tbMDHealth-${metadataid}`).text(tbMDHealth);
                $(`#tbMDResponsibility-${metadataid}`).text(tbMDResponsibility);
                $(`#tbMDDepartment-${metadataid}`).text(tbMDDepartment);
                $(`#tbMDExSponsor-${metadataid}`).text(tbMDExSponsor);
                $(`#tbMDPM-${metadataid}`).text(tbMDPM);
                $(`#tbMDProjectType-${metadataid}`).text(tbMDProjectType);
                $(`#tbMDShowIn-${metadataid}`).text(tbMDShowIn);
                $(`#tbMDYesNoSelector-${metadataid}`).text(tbMDYesNoSelector);
                $(`#tbMDProduct-${metadataid}`).text(tbMDProduct);
                $(`#tbMDContact-${metadataid}`).text(tbMDContact);
                $(`#tbMDWBS-${metadataid}`).text(tbMDWBS);
                $(`#tbMDWeighting-${metadataid}`).text(tbMDWeighting);
                $(`#tbMDLocation-${metadataid}`).text(tbMDLocation);
                $(`#tbMDPrimarySkill-${metadataid}`).text(tbMDPrimarySkill);
                $(`#tbMDPrimaryRole-${metadataid}`).text(tbMDPrimaryRole);
                $(`#tbMDOther2-${metadataid}`).text(tbMDOther2);
                $(`#tbMDOther3-${metadataid}`).text(tbMDOther3);
                $(`#tbMDOther4-${metadataid}`).text(tbMDOther4);
                $(`#tbMDGate-${metadataid}`).text(tbMDGate);
                $(`#tbMDHealthOverall-${metadataid}`).text(tbMDHealthOverall);
                $(`#tbMDHealthCost-${metadataid}`).text(tbMDHealthCost);
                $(`#tbMDHealthIssues-${metadataid}`).text(tbMDHealthIssues);
                $(`#tbMDHealthRisk-${metadataid}`).text(tbMDHealthRisk);
                $(`#tbMDHealthSchedule-${metadataid}`).text(tbMDHealthSchedule);
                $(`#tbMDHealthScope-${metadataid}`).text(tbMDHealthScope);
                $(`#tbMDInvestmentCategory-${metadataid}`).text(tbMDInvestmentCategory);
                $(`#tbMDInvestmentInitiative-${metadataid}`).text(tbMDInvestmentInitiative);
                $(`#tbMDInvestmentObjective-${metadataid}`).text(tbMDInvestmentObjective);
                $(`#tbMDInvestmentStrategy-${metadataid}`).text(tbMDInvestmentStrategy);
                $(`#tbMDROMEstimate-${metadataid}`).text(tbMDROMEstimate);
                $(`#tbMDPortfolio-${metadataid}`).text(tbMDPortfolio);
                $(`#tbMDProgram-${metadataid}`).text(tbMDProgram);
                $(`#tbMDProgActivityAlignment-${metadataid}`).text(tbMDProgActivityAlignment);
                $(`#tbMDSize-${metadataid}`).text(tbMDSize);
                $(`#tbMDStageApprover-${metadataid}`).text(tbMDStageApprover);
                $(`#tbMDWrittenBy-${metadataid}`).text(tbMDWrittenBy);
                $(`#tbMDBusinessAdvisor-${metadataid}`).text(tbMDBusinessAdvisor);
                $(`#tbMDBusinessOwner-${metadataid}`).text(tbMDBusinessOwner);
                $(`#tbMDDeliveryManager-${metadataid}`).text(tbMDDeliveryManager);
                $(`#tbMDOrgManager-${metadataid}`).text(tbMDOrgManager);
                $(`#tbMDPriorityStrategic-${metadataid}`).text(tbMDPriorityStrategic);
                $(`#tbMDSponsoringDepartment-${metadataid}`).text(tbMDSponsoringDepartment);
                $(`#tbMDPrimaryContact-${metadataid}`).text(tbMDPrimaryContact);
                $(`#tbMDBenefitCostRatio-${metadataid}`).text(tbMDBenefitCostRatio);
                $(`#tbMDContactNumber-${metadataid}`).text(tbMDContactNumber);
                $(`#tbMDResponsibleTeam-${metadataid}`).text(tbMDResponsibleTeam);
                $(`#tbMDRiskVsSizeAndComplexity-${metadataid}`).text(tbMDRiskVsSizeAndComplexity);
                $(`#tbMDEcnomicValueAdded-${metadataid}`).text(tbMDEcnomicValueAdded);
                $(`#tbMDEstimationClass-${metadataid}`).text(tbMDEstimationClass);
                $(`#tbMDInternalRateOfReturn-${metadataid}`).text(tbMDInternalRateOfReturn);
                $(`#tbMDSprintName-${metadataid}`).text(tbMDSprintName);
                $(`#tbMDSunkCosts-${metadataid}`).text(tbMDSunkCosts);
                $(`#tbMDSyncNotes-${metadataid}`).text(tbMDSyncNotes);
                $(`#tbMDNotesProject-${metadataid}`).text(tbMDNotesProject);
                $(`#tbMDContractNumber-${metadataid}`).text(tbMDContractNumber);
                $(`#tbMDNetPresentValue-${metadataid}`).text(tbMDNetPresentValue);
                $(`#tbMDOpportunityCost-${metadataid}`).text(tbMDOpportunityCost);
                $(`#tbMDPaybackPeriod-${metadataid}`).text(tbMDPaybackPeriod);
                $(`#tbMDPrimaryLineOfBusiness-${metadataid}`).text(tbMDPrimaryLineOfBusiness);
            };
        }; // end onsuccess
    });
};



export function initDtMetadatas() {
    $('#dataTableMetadatas').DataTable({
        // "dom": '<"top"i>rt<"bottom"flp><"clear">',  // f = search 
        "dom": '<"top"f>rt<"bottom"Bilp>',
        // dom: 'Bfrtip',
        buttons: [
            'copy', 'excel', 'pdf'
        ],
        select: true,
        colReorder: true,  // change what columns show first, second etc.
        responsive: true,
        fixedHeader: true,
        destroy: true,

    });

};



$('#clearForm').on('click', function () {
    console.log("clicked reset metadata")
    resetMetadatasInput()
});



/* show or hide brief descriptn because it is truncated */
setTimeout(() => {
    $('.showhide').on('dblclick', function () {

        console.log("clicked showhide")

        if ($('.showhide').hasClass('truncate')) {
            $('.showhide').removeClass('truncate');
            $('.showhide').addClass('truncated');
        } else {
            $('.showhide').removeClass('truncated');
            $('.showhide').addClass('truncate');

        }
    });
}, 500);



const resetMetadatasInput = () => {


    $("#tbMDID").val();
    $("#tbMDCustomerID").val();
    $("#tbMDAzureID").val();
    $("#tbMDName").val();
    $("#tbMDNameShort").val();
    $("#tbMDProjectNumber").val();
    $("#tbMDDescription").val();
    $("#tbMDNotes").val();
    $("#tbMDExtLink1").val();
    $("#tbMDExtSystemID1").val();
    $("#tbMDSortOrder").val();
    $("#tbMDtbLastModified").val();
    $("#tbMDPriority").val();
    $("#tbMDStatus").val();
    $("#tbMDState").val();
    $("#tbMDSeverity").val();
    $("#tbMDStage").val();
    $("#tbMDPhase").val();
    $("#tbMDCategory").val();
    $("#tbMDHealth").val();
    $("#tbMDResponsibility").val();
    $("#tbMDDepartment").val();
    $("#tbMDExSponsor").val();
    $("#tbMDPM").val();
    $("#tbMDProjectType").val();
    $("#tbMDShowIn").val();
    $("#tbMDYesNoSelector").val();
    $("#tbMDProduct").val();
    $("#tbMDContact").val();
    $("#tbMDWBS").val();
    $("#tbMDWeighting").val();
    $("#tbMDLocation").val();
    $("#tbMDPrimarySkill").val();
    $("#tbMDPrimaryRole").val();
    $("#tbMDOther2").val();
    $("#tbMDOther3").val();
    $("#tbMDOther4").val();
    $("#tbMDGate").val();
    $("#tbMDHealthOverall").val();
    $("#tbMDHealthCost").val();
    $("#tbMDHealthIssues").val();
    $("#tbMDHealthRisk").val();
    $("#tbMDHealthSchedule").val();
    $("#tbMDHealthScope").val();
    $("#tbMDInvestmentCategory").val();
    $("#tbMDInvestmentInitiative").val();
    $("#tbMDInvestmentObjective").val();
    $("#tbMDInvestmentStrategy").val();
    $("#tbMDROMEstimate").val();
    $("#tbMDPortfolio").val();
    $("#tbMDProgram").val();
    $("#tbMDProgActivityAlignment").val();
    $("#tbMDSize").val();
    $("#tbMDStageApprover").val();
    $("#tbMDWrittenBy").val();
    $("#tbMDBusinessAdvisor").val();
    $("#tbMDBusinessOwner").val();
    $("#tbMDDeliveryManager").val();
    $("#tbMDOrgManager").val();
    $("#tbMDPriorityStrategic").val();
    $("#tbMDSponsoringDepartment").val();
    $("#tbMDPrimaryContact").val();
    $("#tbMDBenefitCostRatio").val();
    $("#tbMDContactNumber").val();
    $("#tbMDResponsibleTeam").val();
    $("#tbMDRiskVsSizeAndComplexity").val();
    $("#tbMDEcnomicValueAdded").val();
    $("#tbMDEstimationClass").val();
    $("#tbMDInternalRateOfReturn").val();
    $("#tbMDSprintName").val();
    $("#tbMDSunkCosts").val();
    $("#tbMDSyncNotes").val();
    $("#tbMDNotesProject").val();
    $("#tbMDContractNumber").val();
    $("#tbMDNetPresentValue").val();
    $("#tbMDOpportunityCost").val();
    $("#tbMDPaybackPeriod").val();
    $("#tbMDPrimaryLineOfBusiness").val();




}

const buildIdsMetadatas = (itemid) => {
    return {
        editID: "edit_" + itemid,
        deleteID: "delete_" + itemid,
        listItemID: "listItem_" + itemid,
        metadataID: "metadata_" + itemid,
        bpselectorID: "bpselector_" + itemid
    }
}

const displayMetadatas = (data) => {
    data.forEach((Item) => {
        let ids = buildIdsMetadatas(Item.tbMDID);
        //  console.log("displayMetadatas ids: " + JSON.stringify(ids))
        // looks like this ids: {"editID":"edit_83","deleteID":"delete_83","listItemID":"listItem_83","metadataID":"metadata_83","bpselectorID":"bpselector_83"}
        displayDT.append(generateDatatableMetadatas(Item, ids));
        fillMetadatasForm(Item, ids.metadataID, ids.editID);
        deleteMetadata(Item, ids.listItemID, ids.deleteID);
    });
}

